<!DOCTYPE html>
<html>
<head>
	<title>ALAN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
    body{font-family: 'Montserrat', sans-serif;}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 70%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display:none;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #ffffff;
  padding: 12px;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  color: black;
  display: block
}
button{padding: 10px; color: white; background-color: white;border-radius: 10px; box-shadow: inset;}

</style>
</head>
<body>
<img src="img/logo.png" style="width:80px;height:80px;margin-left:auto;margin-right:auto;display:block;"></img>
<h2><center>Mix ME Search</center></h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for musics.." title="Type in a name">
<button onclick="ajsfun()"><img src="img/srch.svg" style="width: 15px; height:15px;"></button>

<ul id="myUL">
    <li class="animals"><a href="#"> ALL</a></li>
    <li class="animals"><a href="https://realityaudiostudio.github.io/mixme2/sng2.html"><img src="img/fm.png" style="width: 25px; height: 25px;"> Fourth Melody By Alan</a></li>
    <li class="animals"><a href="https://realityaudiostudio.github.io/mixme2/sng1.html"><img src="img/cp.png" style="width: 25px; height: 25px;"> Carol Pudding by Alan</a></li>
    <li class="animals"><a href="https://realityaudiostudio.github.io/mixme2/sng3.html"><img src="img/smt.png" style="width: 25px; height: 25px;"> Simply Me by Alan</a></li>
    <li class="animals"><a href="https://realityaudiostudio.github.io/mixme2/sng5.html"><img src="img/kct.png" style="width: 25px; height: 25px;"> Kurisin Chuvattil by Mariya</a></li>
    <li class="animals"><a href="https://realityaudiostudio.github.io/mixme2/sng4.html"><img src="img/uepnori.jpeg" style="width: 25px; height: 25px;"> Unni Easho by Milan</a></li>
    <li class="animals"><a href="https://realityaudiostudio.github.io/mixme2/sng7.html"><img src="img/ent.png" style="width: 25px; height: 25px;"> Easho Nadha by Mariya</a></li>
    <li class="animals"><a href="https://realityaudiostudio.github.io/mixme2/sng6.html"><img src="img/ypt.png" style="width: 25px; height: 25px;"> Yeshuvin Paithalam By Alona</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<script>function ajsfun() {
    var x = document.getElementById("myUL");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }</script>

</body>
</html>
